<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ceb2076c-f664-492f-9c21-9b8c32803f69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5001/authenticationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="authenticationService.xsd" MetadataType="Schema" ID="b36e1577-172e-4cf8-b61f-11bda08d0a17" SourceId="1" SourceUrl="http://localhost:5001/authenticationService?xsd=xsd0" />
    <MetadataFile FileName="authenticationService1.xsd" MetadataType="Schema" ID="34d82443-a4f7-4462-94e0-88369431f8bd" SourceId="1" SourceUrl="http://localhost:5001/authenticationService?xsd=xsd2" />
    <MetadataFile FileName="authenticationService2.xsd" MetadataType="Schema" ID="40f7a42c-a99f-4e05-9c4c-c5687f728af6" SourceId="1" SourceUrl="http://localhost:5001/authenticationService?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="55f2e903-cf02-48da-8276-0a7e866ed237" SourceId="1" SourceUrl="http://localhost:5001/authenticationService?wsdl" />
    <MetadataFile FileName="authenticationService.disco" MetadataType="Disco" ID="1d75086e-cfb7-4c19-9d26-c39490f75753" SourceId="1" SourceUrl="http://localhost:5001/authenticationService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>