<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77bd0c73-6778-4e39-a901-b9d37b363cec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5001/editionService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EditionService.wsdl" MetadataType="Wsdl" ID="3633e924-6a27-4031-9354-12ed75974fd4" SourceId="1" SourceUrl="http://localhost:5001/editionService?wsdl" />
    <MetadataFile FileName="editionService.xsd" MetadataType="Schema" ID="5df6e59b-718c-4523-8382-5ec02ec539fe" SourceId="1" SourceUrl="http://localhost:5001/editionService?xsd=xsd2" />
    <MetadataFile FileName="editionService1.xsd" MetadataType="Schema" ID="ab3166a3-e76a-472e-a13c-a311f6c67b27" SourceId="1" SourceUrl="http://localhost:5001/editionService?xsd=xsd0" />
    <MetadataFile FileName="editionService2.xsd" MetadataType="Schema" ID="226a002f-2693-483a-95b9-9a83073a87a9" SourceId="1" SourceUrl="http://localhost:5001/editionService?xsd=xsd1" />
    <MetadataFile FileName="editionService.disco" MetadataType="Disco" ID="bbda5fcf-ba3f-4e1d-bfd4-432cfa6711af" SourceId="1" SourceUrl="http://localhost:5001/editionService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>