<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="454e4887-1166-40e0-8218-152495be1012" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5001/editionService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EditionService.wsdl" MetadataType="Wsdl" ID="92d6dce0-897a-4584-84a7-6030717e30e1" SourceId="1" SourceUrl="http://localhost:5001/editionService?wsdl" />
    <MetadataFile FileName="editionService.xsd" MetadataType="Schema" ID="ee39e375-01fb-442c-8476-9b62673b37ab" SourceId="1" SourceUrl="http://localhost:5001/editionService?xsd=xsd2" />
    <MetadataFile FileName="editionService1.xsd" MetadataType="Schema" ID="3f3a1a44-0c00-4e36-ae08-907682109f48" SourceId="1" SourceUrl="http://localhost:5001/editionService?xsd=xsd0" />
    <MetadataFile FileName="editionService2.xsd" MetadataType="Schema" ID="161fbf44-d32c-4e21-8ebc-c78911e4a2e4" SourceId="1" SourceUrl="http://localhost:5001/editionService?xsd=xsd1" />
    <MetadataFile FileName="editionService.disco" MetadataType="Disco" ID="d4ef3301-45d7-4ee5-95da-5f2257f93dec" SourceId="1" SourceUrl="http://localhost:5001/editionService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>